import java.util.Scanner;
public class ageexample {
	public static void main(String[] args) {
    System.out.println("enter your age"); 
    Scanner sc = new Scanner(System.in);
    int age = sc.nextInt();
    if(age>=1 && age<=12)
	 {
		 System.out.println("kid"); 
	 }
	else if(age>=13 && age<=19)
	 {
		 System.out.println("teenager");
	 }
	 else if(age>=20 && age<=34)
	 {
		 System.out.println("youth"); 
	 }
	 else if(age>=35 && age<=49)
	 {
		 System.out.println("middle age"); 
	 }
	 else if(age>=50 && age<=119)
	 {
		 System.out.println("old"); 
	 }
	else if(age>=120)
	 {
		 System.out.println("might be god"); 
	 }
	 else
	 {
		 System.out.println("age input is not in specified range"); 
	 }
